D:\студия\123\123\bin\Debug\123.exe.config
D:\студия\123\123\bin\Debug\123.exe
D:\студия\123\123\bin\Debug\123.pdb
D:\студия\123\123\obj\Debug\123.csproj.AssemblyReference.cache
D:\студия\123\123\obj\Debug\123.csproj.SuggestedBindingRedirects.cache
D:\студия\123\123\obj\Debug\_123.Form1.resources
D:\студия\123\123\obj\Debug\_123.Properties.Resources.resources
D:\студия\123\123\obj\Debug\123.csproj.GenerateResource.cache
D:\студия\123\123\obj\Debug\123.csproj.CoreCompileInputs.cache
D:\студия\123\123\obj\Debug\123.exe
D:\студия\123\123\obj\Debug\123.pdb
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\bin\Debug\123.exe.config
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\bin\Debug\123.exe
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\bin\Debug\123.pdb
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\123.csproj.AssemblyReference.cache
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\_123.Form1.resources
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\_123.Properties.Resources.resources
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\123.csproj.GenerateResource.cache
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\123.csproj.CoreCompileInputs.cache
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\123.exe
C:\Users\Vladislav\Desktop\computer_graphics\computer_graphics_lab2\123\obj\Debug\123.pdb
