floor.vertices.Add(8, -2, 15, 1);
floor.edges.Add(new int[] {1,3,6,9,18});
floor.vertices.Add(8, -9, 15, 1);
floor.edges.Add(new int[] {0,2,5});
floor.vertices.Add(8, -9, 14, 1);
floor.edges.Add(new int[] {8,1,3});
floor.vertices.Add(8, -2, 14, 1);
floor.edges.Add(new int[] {0,16,2,7});
floor.vertices.Add(-8, 3, 15, 1);
floor.edges.Add(new int[] {10,18,21});
floor.vertices.Add(-3, -9, 15, 1);
floor.edges.Add(new int[] {8,1,6});
floor.vertices.Add(-3, -2, 15, 1);
floor.edges.Add(new int[] {0,5,7,9,21});
floor.vertices.Add(-3, -2, 14, 1);
floor.edges.Add(new int[] {8,3,6});
floor.vertices.Add(-3, -9, 14, 1);
floor.edges.Add(new int[] {2,5,7});
floor.vertices.Add(8, -2, 15, 1);
floor.edges.Add(new int[] {0,18,21,6});
floor.vertices.Add(-8, 3, 3, 1);
floor.edges.Add(new int[] {17,4,14});
floor.vertices.Add(-6, -2, 13, 1);
floor.edges.Add(new int[] {12,20,15});
floor.vertices.Add(-7, -2, 13, 1);
floor.edges.Add(new int[] {11,13,23});
floor.vertices.Add(-7, -15, 13, 1);
floor.edges.Add(new int[] {12,22,15});
floor.vertices.Add(-8, -2, 3, 1);
floor.edges.Add(new int[] {16,10,21});
floor.vertices.Add(-6, -15, 13, 1);
floor.edges.Add(new int[] {19,11,13});
floor.vertices.Add(8, -2, 3, 1);
floor.edges.Add(new int[] {17,3,14});
floor.vertices.Add(8, 3, 3, 1);
floor.edges.Add(new int[] {16,18,10});
floor.vertices.Add(8, 3, 15, 1);
floor.edges.Add(new int[] {0,17,4,9});
floor.vertices.Add(-6, -15, 5, 1);
floor.edges.Add(new int[] {20,22,15});
floor.vertices.Add(-6, -2, 5, 1);
floor.edges.Add(new int[] {11,19,23});
floor.vertices.Add(-8, -2, 15, 1);
floor.edges.Add(new int[] {9,4,14,6});
floor.vertices.Add(-7, -15, 5, 1);
floor.edges.Add(new int[] {19,13,23});
floor.vertices.Add(-7, -2, 5, 1);
floor.edges.Add(new int[] {12,20,22});
